@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'sans-serif';
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
  font-size: 1rem;
  font-weight: 600;

}

.header-content {
  /* defined by love babbar */
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-txt {
  font-size: 1.8rem;
}

.nav {
  display: none;
  gap: 1.5rem;

}

@media screen and (min-width:768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  display: none;
}

@media screen and (min-width:768px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.contact-button:active {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;

}

.main-section {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0.6rem;
  gap: 2rem;
  align-items: center;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  padding: 1rem;
  font-size: 2.3rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}

.btn-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;

}

.start-btn,
.tour-btn {

  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  /* margin: 2rem; */
}

.tour-btn {
  background-color: var(--dark-gray);
}

.start-btn:hover {
  background-color: #5254f8;
}

.tour-btn:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 54vh;
}

.section-img {
  height: 100%;
  width: 100%
}

@media screen and (min-width:768px) {
  .main-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
    font-size: 3.15rem;
  }

  .btn-group {
    justify-content: start;
    padding: 0rem;
  }

  .section-label {
    font-size: 1rem;
  }

  .image-container {
    height: 60vh;
  }

  .section-description {
    font-size: 1rem;
    color: var(--gray);
    width: 95%;
  }

}

.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;

}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1.8rem 2.5rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.56rem;
}

.logo-text {
  font-size: 1rem;
  margin-top: 2px;
}

.company-title {
  font-size: 2.3rem;
  font-weight: bold;
}

@media screen and (min-width:640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  /*center mein krne k liye we do that margin  */
  margin: 0 auto;
  padding: 0 2rem;
}

.main-title {
  font-size: 2.2rem;
  /* color:var(--) */
  font-weight: bold;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  /* gap: 1rem; */
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}

.feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #7c7cf3;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;

}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container {
  background-color: white;
  border: none;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description {
  color: white;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7b78b1;
}

@media screen and (max-width:768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1000px;
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
  grid-gap: 2rem;

}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #b4a7a7;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid blue;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  font-size: 0.875rem;
  color: #555;
}

.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}

.testimonial-desc {
  font-size: 0.875;
  color: #777
}

.newsletter-container {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1000px;
  height: 40vh;
  margin: 0 auto;

}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;

}

.news-left {
  width: 50%;
  height: 100%;
  position: relative;

}

.news-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
}

.news-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
  gap: 1rem;
  width: 50%;
}

/* Media Query   */
@media screen and (max-width:640px) {
  .news-left {
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
  }

  .newsletter-container {
    padding: 0px;
  }

}

.news-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width:100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.3);
}

.news-send-btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;

}

.news-send-btn:hover {
  cursor: pointer;
}

.privacy-policy {
  padding-left: 3rem;
  color: #777;
  font-size: 0.66rem;
}

.news-link {
  text-decoration: underline;
  color: #6666e1
}

@media screen and (max-width:640px) {
  .news-title {
    font-size: 2rem;
  }

  .news-right {
    width: 98%;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1000px;

}

.footer {
  max-width: 1000px;
  padding: 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-top: 1.2rem;
  gap: 4rem;

}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.7rem;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.filler-text {
  font-size: 1rem;
  color: #777;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding-top: 2rem;
  width: 58%;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}

.footer-link {
  color: #777;
  font-size: 0.875rem;

}

.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.social {
  display: flex;
  gap: 0.8rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #777;

}

@media screen and (max-width:995px) {
  .footer {
    flex-direction: column;
    align-items: center;

  }

  .footer-top {
    padding-left: 6rem;
  }

  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }

}

@media screen and (max-width:610px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-top {
    padding-left: 0.5rem;
  }
}